NNuku/Diario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--YerkoAndrei-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NNuku.Diario"
             Shell.BackgroundColor="#FF787864"
             BackgroundColor="Black"
             Title="Diario">

    <ContentPage.Resources>
        <!--Colores-->
        <Color x:Key="ColorFondo">Black</Color>
        <Color x:Key="ColorDeco">#FF787864</Color>
        <Color x:Key="ColorFecha">#c8c8c8</Color>
        <Color x:Key="ColorTexto">White</Color>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nueva nota" Clicked="EnClicNuevaNota"/>
        <ToolbarItem Text="Exportar" Clicked="EnClicExportar"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ListView x:Name="diario" ItemSelected="EnClicNota">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/> -->
                            </Grid.RowDefinitions>

                            <!--<BoxView Grid.Row="0" Margin="0,0,0,0" Color="{StaticResource ColorDeco}" IsVisible="True"/> -->
                            <Label Grid.Row="1" Text="{Binding Fecha}" TextColor="{StaticResource ColorFecha}" FontSize="14"/>
                            <Label Grid.Row="2" Text="{Binding Texto}" TextColor="{StaticResource ColorTexto}" FontSize="18"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>