NNuku/Views/Diario.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="NNuku.Views.Diario"
             Background="Black">

  <!-- Página -->
  <Grid ShowGridLines="True" RowDefinitions="40, *">

    <!-- Botones -->
    <Grid Grid.Row="0">

      <Button Click="EnClicExportar"
              Background="AntiqueWhite"
              HorizontalAlignment="Left"
              Width="140">
        <TextBlock Text="Exportar"
                   HorizontalAlignment="Left"
                   Foreground="Black"/>
      </Button>

      <Button Click="EnClicNuevaNota"
              Background="AntiqueWhite"
              Foreground="Black"
              HorizontalAlignment="Right"
              Width="140">
        <TextBlock Text="Nueva nota"
                   HorizontalAlignment="Right"
                   Foreground="Black"/>
      </Button>
    </Grid>

    <!-- Nota -->
    <Grid Grid.Row="1">
      <ItemsControl Name="Notas">
        <ItemsControl.ItemTemplate>
          <DataTemplate>            
            <Grid RowDefinitions="20, *" Margin="5, 20, 5, 0">
              <TextBlock Grid.Row="0"
                         Text="{Binding Fecha}"
                         FontWeight="Bold"
                         Foreground="AntiqueWhite"
                         HorizontalAlignment="Left"/>
              <TextBlock Grid.Row="1"
                         Text="{Binding Texto}"
                         Foreground="AntiqueWhite"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Grid>
  
</UserControl>
