NNuku/Views/NuevaNota.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="NNuku.Views.NuevaNota">

  <!-- Página -->
  <Grid ShowGridLines="True" RowDefinitions="40, 40, *">

    <!-- Botones -->
    <Grid Grid.Row="0">
      <Button Click="EnClicNotas"
              HorizontalAlignment="Left"
              Width="140">
        <TextBlock Text="Notas"
                   HorizontalAlignment="Left"/>
      </Button>
      <Button Click="EnClicGuardarYSalir"
              HorizontalAlignment="Right"
              Width="140">
        <TextBlock Text="Guardar y salir"
                   HorizontalAlignment="Right"/>
      </Button>
    </Grid>

    <!-- Fecha -->
    <Grid Grid.Row="1">
      <TextBlock Name="Fecha"
                 FontSize="20"
                 Foreground="AntiqueWhite"
                 Text="día dd/MM/yyyy  hh:mm:ss"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </Grid>

    <!-- Texto nota -->
    <Grid Grid.Row="2">
      <TextBox Name="Nota"
               FontSize="16"
               Watermark="Nueva nota"
               Background="Transparent"
               TextWrapping="Wrap"
               Padding="10, 10, 10, 10"
               HorizontalAlignment="Stretch">
      </TextBox>
    </Grid>
  </Grid>
</UserControl>
